<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >
    
    <TextView
        android:id="@+id/textView_home_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/status_heading"
        android:textSize="@dimen/normal_textSize" />

    <Button
        android:id="@+id/button_home_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_home_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="@dimen/large_textSize" /> 
        
    <TextView
        android:id="@+id/textView_home_snooze_for"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_home_state"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="for"
        android:textSize="@dimen/small_textSize" />
    
     <TextView
        android:id="@+id/textView_home_safely_silence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_home_state"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="feel free to silence your phone as needed"
        android:textSize="@dimen/small_textSize" />  
    
    <TextView
        android:id="@+id/textView_home_snooze_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_home_snooze_for"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/normal_textSize" />    
         

</RelativeLayout>