<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
	<TextView 
	    android:id="@+id/list_contact_name_simple"
	    android:layout_weight=".9"
	    android:layout_width="0dp"
	    android:layout_height="match_parent" 
	    android:padding="12dp"
		android:textSize="24sp"
		android:text="Add new contact..." >
	</TextView>
	
	<TextView 
	    android:id="@+id/list_X"
	    android:layout_weight=".1"
	    android:layout_width="0dp"
	    android:layout_height="match_parent" 
	    android:textColor="@android:color/secondary_text_dark"
	    android:text="X" />

</RelativeLayout>