<?xml version="1.0" encoding="utf-8"?>
<com.mmarvick.urgentcall.views.RelativeLayoutBugHack xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >      
    
    <ImageButton
        android:id="@+id/imageButtonMessageDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textViewCallTimeWithin"
        android:src="@drawable/ic_action_time" />        

    <TextView
        android:id="@+id/textViewMessageDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageButtonMessageDuration"
        android:layout_alignTop="@id/imageButtonMessageDuration"
        android:layout_toRightOf="@id/imageButtonMessageDuration"
        android:layout_marginLeft="16dp"       
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_vertical"        
        android:text="10 Seconds" />       

</com.mmarvick.urgentcall.views.RelativeLayoutBugHack>
