<?xml version="1.0" encoding="utf-8"?>
<com.mmarvick.urgentcall.views.RelativeLayoutBugHack xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <ImageButton
        android:id="@+id/imageButtonCallNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_action_call" />
    
    <TextView
        android:id="@+id/textViewCallNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButtonCallNum"
        android:layout_alignTop="@id/imageButtonCallNum"
        android:layout_toRightOf="@+id/imageButtonCallNum"
        android:layout_marginLeft="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_vertical"
        android:text="3 Calls" />
	
    <TextView
        android:id="@+id/textViewCallTimeWithin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageButtonCallNum"
        android:layout_alignLeft="@id/textViewCallNum"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="within" />       

    <ImageButton
        android:id="@+id/imageButtonCallTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCallTimeWithin"
        android:layout_alignLeft="@id/imageButtonCallNum"
        android:src="@drawable/ic_action_time" />
    
    <TextView
        android:id="@+id/textViewCallTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButtonCallTime"
        android:layout_alignTop="@id/imageButtonCallTime"
        android:layout_toRightOf="@+id/imageButtonCallTime"
        android:layout_marginLeft="16dp"       
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_vertical"        
        android:text="15 Minutes" /> 
        
        
    <TextView
        android:id="@+id/textViewFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageButtonCallTime"
        android:layout_alignLeft="@id/textViewCallNum"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:text="from" />      
</com.mmarvick.urgentcall.views.RelativeLayoutBugHack>
