<?xml version="1.0" encoding="utf-8"?>
<com.mmarvick.urgentcall.views.RelativeLayoutBugHack xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@drawable/customborder" >
    
	<com.mmarvick.urgentcall.views.RelativeLayoutBugHack
	    android:id="@+id/linearLayoutHeading"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/customheader"
	    android:orientation="horizontal" >
        
		<TextView	        
			android:id="@+id/textViewAlertName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="10dp"
			android:layout_centerVertical="true"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textStyle="bold"
			android:textColor="#000000"
			android:text="Repeat Call Alert" />
    
		<ToggleButton
		    android:id="@+id/toggleButtonAlertOn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="10dp" />         
        
    </com.mmarvick.urgentcall.views.RelativeLayoutBugHack>

	<ViewStub 
	    android:id="@+id/viewStubPre"
	    android:inflatedId="@id/viewStubPre"
	    android:layout_below="@id/linearLayoutHeading"
	    android:layout_marginLeft="10dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />      

    <ImageButton
        android:id="@+id/imageButtonCallFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewStubPre"
        android:layout_alignLeft="@id/viewStubPre"        
        android:src="@drawable/ic_action_group" />
    
    <TextView
        android:id="@+id/textViewCallFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButtonCallFrom"
        android:layout_alignTop="@id/imageButtonCallFrom"
        android:layout_toRightOf="@+id/imageButtonCallFrom"
        android:layout_marginLeft="16dp"       
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_vertical"    
        android:text="Anyone" />
    
    <TextView
        android:id="@+id/textViewSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageButtonCallFrom"
        android:layout_alignLeft="@id/imageButtonCallFrom"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="12dp"       
        android:textAppearance="?android:attr/textAppearanceLarge"   
        android:text="Alert Settings:" />
    
    <ImageButton
        android:id="@+id/imageButtonVibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSettings"
        android:layout_alignLeft="@id/viewStubPre"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_action_vibrate" /> 
        
    <ImageButton
        android:id="@+id/imageButtonRing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageButtonVibrate"
        android:layout_alignTop="@id/imageButtonVibrate"        
        android:src="@drawable/ic_action_volume_on" /> 
        
	<SeekBar
	    android:id="@+id/seekBarVolume"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignBottom="@id/imageButtonRing"
	    android:layout_toRightOf="@id/imageButtonRing"
	    android:layout_marginRight="10dp" />    
    
	<ImageButton
        android:id="@+id/imageButtonTone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageButtonVibrate"
        android:layout_alignLeft="@id/viewStubPre"        
        android:src="@drawable/ic_action_ringtone" />  
        
    <TextView
        android:id="@+id/textViewTone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButtonTone"
        android:layout_alignTop="@id/imageButtonTone"
        android:layout_toRightOf="@+id/imageButtonTone"
        android:layout_marginLeft="16dp"       
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_vertical" />	
        
	<ViewStub 
	    android:id="@+id/viewStubPost"
	    android:inflatedId="@id/viewStubPost"
	    android:layout_below="@id/imageButtonTone"
	    android:layout_marginLeft="10dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" /> 	

	<ImageButton
        android:id="@+id/imageButtonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewStubPost"
        android:layout_alignLeft="@id/viewStubPre"       
        android:src="@drawable/ic_action_discard" />	
        
	<ImageButton
        android:id="@+id/imageButtonExpand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_action_settings" />



</com.mmarvick.urgentcall.views.RelativeLayoutBugHack>
