# phone-alert-app

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  UrgentCallLite.apk  UrgentCallPro.apk  project.properties
UrgentCall/: .gitignore
UrgentCall/app/: app-lite-release.apk  app-liteAmazon-release.apk  app-pro-release.apk  app-proAmazon-release.apk  build.gradle  crashlytics.properties
UrgentCall/app/src/androidTest/java/com/mmarvick/urgentcall/: ApplicationTest.java
UrgentCall/app/src/lite/res/values/: name.xml
UrgentCall/app/src/liteAmazon/res/values/: name.xml
UrgentCall/app/src/main/: AndroidManifest.xml
UrgentCall/app/src/main/assets/: crashlytics-build.properties
UrgentCall/app/src/main/java/com/mmarvick/urgentcall/: Constants.java
UrgentCall/app/src/main/java/com/mmarvick/urgentcall/activities/: AlertCallFragment.java  AlertFragment.java  AlertTextFragment.java  ContactListFragment.java  HomeFragment.java  MainActivity.java  TextAlertNotificationActivity.java
UrgentCall/app/src/main/java/com/mmarvick/urgentcall/activities/refactor/: BaseActivity.java  CallAlertActivity.java  CallAlertFragment.java  ToolbarActivity.java
UrgentCall/app/src/main/java/com/mmarvick/urgentcall/activities/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
UrgentCall/app/src/main/java/com/mmarvick/urgentcall/background/: AlarmService.java  AlarmServiceCall.java  AlarmServiceText.java  AlertBroadcastReceiver.java  AlertBroadcastReceiverCall.java  AlertBroadcastReceiverText.java  CallAlertBroadcastReceiver.java  MessageAlarmService.java  RingService.java  SnoozeReset.java  TextAlertBroadcastReceiver.java
UrgentCall/app/src/main/java/com/mmarvick/urgentcall/data/: Alert.java  AlertCall.java  AlertText.java  DbContract.java  DbContractTextRule.java  DbOpenHelper.java  DbOpenHelperText.java  OldDbContractDatabase.java  OldRulesDbOpenHelper.java  PrefHelper.java
UrgentCall/app/src/main/java/com/mmarvick/urgentcall/data/base/: Alert.java  AlertStore.java  DbContract.java  DbOpenHelper.java
UrgentCall/app/src/main/java/com/mmarvick/urgentcall/data/call/: CallAlert.java  CallAlertStore.java  DbContractCallRule.java  DbOpenHelperCall.java
UrgentCall/app/src/main/java/com/mmarvick/urgentcall/data/text/: AlertText.java  DbContractTextRule.java  DbOpenHelperText.java  TextAlert.java  TextAlertStore.java
UrgentCall/app/src/main/java/com/mmarvick/urgentcall/helpers/: DisclaimerHelper.java  PrefHelper.java  ShareHelper.java  SoundHelper.java  StoreHelper.java
UrgentCall/app/src/main/java/com/mmarvick/urgentcall/views/: AlertView.java  CallAlertView.java  TextAlertView.java
UrgentCall/app/src/main/java/com/mmarvick/urgentcall/widgets/: CustomSeekBar.java  EditTextIntPrompt.java  EditTextStringPrompt.java  FilterPrompt.java  MyViewPager.java  OnIntValueUpdatedListener.java  RateDialog.java  SnoozeEndDialog.java  UpgradeDialog.java
UrgentCall/app/src/main/res/layout/: activity_main.xml  activity_notificaton.xml  activity_text_alert_notification.xml  dialog_edit_text.xml  fragment_alert.xml  fragment_call_alert.xml  fragment_container.xml  list_item_contact.xml  view_alert.xml  view_call_alert_req.xml  view_text_alert_post.xml  view_text_alert_req.xml
UrgentCall/app/src/main/res/menu/: alert_fragment_actions.xml  menu_all_alert.xml  menu_notificaton.xml
UrgentCall/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  com_crashlytics_export_strings.xml  defaults.xml  dimens.xml  disclaimer.xml  name.xml  store.xml  strings.xml  styles.xml  themes.xml
UrgentCall/app/src/main/res/values-v21/: themes.xml
UrgentCall/app/src/proAmazon/res/values/: store.xml
UrgentCall/gradle/wrapper/: gradle-wrapper.properties
UrgentCallLib/: .classpath  .project  AndroidManifest.xml  project.properties
UrgentCallLib/res/drawable/: customborder.xml  customheader.xml
UrgentCallLib/res/layout/: activity_contact_list.xml  activity_main.xml  activity_settings.xml  activity_user_setting.xml  dialog_slider.xml  dialog_state_lists.xml  dialog_title_contact_list.xml  edit_text_prompt.xml  fragment_call_repeat.xml  fragment_call_single.xml  fragment_home.xml  fragment_msg.xml  fragment_test.xml  list_item_contact.xml  list_item_contact_adv.xml  list_item_contact_simple.xml  state_on_off_list_prompt.xml  state_on_off_prompt.xml  state_selector_prompt.xml  view_alert.xml  view_call_alert.xml  view_call_alert_req.xml  view_text_alert_post.xml  view_text_alert_req.xml
UrgentCallLib/res/menu/: list_actions.xml  main_activity_actions.xml
UrgentCallLib/res/values/: arrays.xml  colors.xml  disclaimer.xml  strings.xml  styles.xml
UrgentCallLib/res/xml/: pref_main.xml  pref_msg.xml  pref_rc.xml  pref_sc.xml  preferences.xml  preferences_message.xml  preferences_repeat_call.xml  preferences_single_call.xml
UrgentCallLite/: AndroidManifest.xml  project.properties
UrgentCallLite/res/values/: strings.xml
UrgentCallPro/: AndroidManifest.xml  lint.xml  project.properties
UrgentCallPro/res/values/: paid.xml  strings.xml
other/: database.txt  wireframe.txt
other/apk/: 01_UrgentCall_a58d241a0c086739d2034d997102f086ce0fe6e2.apk  02_UrgentCallPro_c892466d25671680ca882495df7642582f5fd00e.apk  03_UrgentCallPro_000957cf23c8e2a643cc5cf4160c32e31358513a.apk  04_UrgentCallPro_26f93644c88b6632b7d4639d164bd7ef5971d220.apk  04_UrgentCallPro_caeb7e031b18a633ba9bf341da88db47be67cff8.apk
other/design/: urgent_call_mocks.sketch  urgent_call_wireframe.bmpr
res/layout/: activity_advanced_main.xml  activity_contact_list.xml  activity_main.xml  activity_setting.xml  activity_simple_main.xml  activity_simple_settings.xml  activity_user_setting.xml  list_item_contact.xml
res/menu/: advanced_main_activity_menu.xml  main.xml  simple_main_activity_menu.xml
res/values/: paid.xml  strings.xml
src/marvick/phonealert/: CallAlert.java  ListSettings.java  (+5 more)
(+108 files in other folders)
