<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <Preference
        android:key="APP_STATUS"
        android:title="@string/preferences_app_status"
        />
        
        <Preference
        android:key="MSG_SETTINGS"
        android:title="@string/preferences_msg_settings"
        />
                
        <Preference
        android:key="RC_SETTINGS"
        android:title="@string/preferences_rc_settings"
        />                
    
        <Preference
        android:key="SC_SETTINGS"
        android:title="@string/preferences_sc_settings"
        />

</PreferenceScreen>
