<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:range="http://schemas.android.com/apk/lib/com.mmarvick.urgentcall"
    android:key="PREFERENCES" >
    <Preference
        android:key="STATUS"
        android:title="@string/preferences_status"
        />
    
    <Preference
        android:key="CALL_QTY"
        android:title="@string/preferences_qty"
        />
    
    <Preference
        android:key="CALL_MIN"
        android:title="@string/preferences_min"
        />

</PreferenceScreen>
