<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:range="http://schemas.android.com/apk/lib/com.mmarvick.urgentcall"
    android:key="PREFERENCES" >
    <Preference
        android:key="STATUS"
        android:title="Urgent Call"
        />
    
    <Preference
        android:key="MSG_ALERT"
        android:title="Text Alerts"
        />
    
    <Preference
        android:key="RC_ALERT"
        android:title="Repeat Call Alerts"
        />
    
     <Preference
        android:key="SC_ALERT"
        android:title="Single Call Alerts"
        />   

</PreferenceScreen>