<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
    
 	<item android:id="@+id/action_snooze"
	    android:icon="@drawable/ic_action_time"
	    android:title="@string/action_snooze"
	    yourapp:showAsAction="ifRoom" />
	<item
	     android:id="@+id/action_share"
	     android:icon="@drawable/ic_action_share"
	     android:title="@string/action_share"
	     yourapp:showAsAction="collapseActionView" />

	<item
         android:id="@+id/action_settings"
         android:icon="@drawable/ic_action_settings"
         android:title="@string/action_settings"
         yourapp:showAsAction="collapseActionView"/>
</menu>
