buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }


}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    def versionCodeNumber = 8
    def versionNamePrefix = "2.4"

    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled true
            //noinspection GroovyAssignabilityCheck
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard-rules.txt"
        }
        debug {
            minifyEnabled false
        }
    }
    productFlavors {
        pro {
            applicationId "com.mmarvick.uc_pro"
            versionName versionNamePrefix + "-pro"
            versionCode versionCodeNumber
        }
        lite {
            applicationId "com.mmarvick.uc_lite"
            versionName versionNamePrefix + "-lite"
            versionCode versionCodeNumber
        }
        proAmazon {
            applicationId "com.mmarvick.uc_pro"
            versionName versionNamePrefix + "-pro-amazon"
            versionCode versionCodeNumber
        }
        liteAmazon {
            applicationId "com.mmarvick.uc_lite"
            versionName versionNamePrefix + "-lite-amazon"
            versionCode versionCodeNumber
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.crashlytics.sdk.android:crashlytics:2.2.1@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.android.support:support-v4:22.2.0'
}
