buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }


}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    def versionCodeNumber = 8
    def versionNamePrefix = "2.4"

    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled true
            //noinspection GroovyAssignabilityCheck
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard-rules.txt"
        }
        debug {
            minifyEnabled false
        }
    }

    flavorDimensions "flavor"

    productFlavors {
        pro {
            applicationId "com.mmarvick.uc_pro"
            versionName versionNamePrefix + "-pro"
            versionCode versionCodeNumber
        }
        lite {
            applicationId "com.mmarvick.uc_lite"
            versionName versionNamePrefix + "-lite"
            versionCode versionCodeNumber
        }
        proAmazon {
            applicationId "com.mmarvick.uc_pro"
            versionName versionNamePrefix + "-pro-amazon"
            versionCode versionCodeNumber
        }
        liteAmazon {
            applicationId "com.mmarvick.uc_lite"
            versionName versionNamePrefix + "-lite-amazon"
            versionCode versionCodeNumber
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
