#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Jan 18 14:21:20 PST 2015
apiSecret=bdd1c21a63e60cc81fe6c5dca92bc789d44c9dd3fa566337895d60cf374f48b7
