<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/selector_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/selection_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/state_change_dialog_on" />

        <RadioButton
            android:id="@+id/selection_whitelist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/state_change_dialog_whitelist" />

        <RadioButton
            android:id="@+id/selection_blacklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/state_change_dialog_blacklist" />
            
    </RadioGroup>

    <Button
        android:id="@+id/button_whitelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:text="@string/state_change_dialog_edit_whitelist_button" />

    <Button
        android:id="@+id/button_blacklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:text="@string/state_change_dialog_edit_blacklist_button" />
        

</LinearLayout>