<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<TextView
	    android:id="@+id/list_contact_name_simple"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentLeft="true"
	    android:padding="12dp"
	    android:textSize="24sp" >

	</TextView>

	<ImageButton
	    android:id="@+id/list_contact_delete_button"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentRight="true"
	    android:src="@drawable/ic_action_discard_contact" />

</RelativeLayout>